{
  "version": 2,
  "installCommand": "cd learning-platform/frontend && npm install",
  "buildCommand": "cd learning-platform/frontend && npx react-scripts build",
  "outputDirectory": "learning-platform/frontend/build",
  "env": {
    "REACT_APP_API_URL": "/api"
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://lern-me-backend.onrender.com/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}